# KLyrics

./: .gitignore  LICENSE  README.md  build.gradle.kts  deploy.sh  parse_ttml.py  settings.gradle.kts  webApp.js  webApp.js.map  work.ttml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .example.shared-iosTest.cinteropLibraries  .klyrics-appleMain.cinteropLibraries  .klyrics-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.6.10-rc01-commonMain-hWnQmQ.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-rc01-nativeMain-mlvQUA.klib  org.jetbrains.compose.foundation-foundation-1.6.10-rc01-macosMain-MJaU0A.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-rc01-notMobileMain-89e7lw.klib  org.jetbrains.compose.runtime-runtime-1.6.10-rc01-jsWasmMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.10-rc01-macosMain-M1gJpw.klib  org.jetbrains.compose.ui-ui-1.6.10-rc01-jsWasmMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-rc01-macosMain-WLfCww.klib  org.jetbrains.compose.ui-ui-1.6.10-rc01-notMobileMain-Eh674w.klib  (+7 more)
example/androidapp/: build.gradle.kts
example/desktopApp/: build.gradle.kts
example/shared/: build.gradle.kts
example/webApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
klyrics/: build.gradle.kts
player/: build.gradle.kts
ttml/: desperado.ttml  monster.ttml  parse_ttml.py
(+31 files in other folders)
