<?xml version="1.0"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="person" xml:id="v2"/>
      <ttm:agent type="person" xml:id="v3"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
        <songwriters>
          <songwriter>Aaron Kleinstub</songwriter>
          <songwriter>Bleta Rexha</songwriter>
          <songwriter>Bryan Fryzel</songwriter>
          <songwriter>Jon Bellion</songwriter>
          <songwriter>Maki Athanasiou</songwriter>
          <songwriter>Marshall Mathers</songwriter>
          <songwriter>Robyn Fenty</songwriter>
        </songwriters>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="4:10.189">
    <div begin="0.017" end="17.670" itunes:songPart="Intro">
      <p begin="0.017" end="4.192" itunes:key="L1" ttm:agent="v1">
        <span begin="0.017" end="0.219">I'm</span>
        <span begin="0.219" end="0.535">friends</span>
        <span begin="0.535" end="0.773">with</span>
        <span begin="0.773" end="1.064">the</span>
        <span begin="1.064" end="2.183">monster</span>
        <span begin="2.183" end="2.486">that's</span>
        <span begin="2.486" end="3.027">under</span>
        <span begin="3.027" end="3.593">my</span>
        <span begin="3.593" end="4.192">bed</span>
      </p>
      <p begin="4.355" end="8.478" itunes:key="L2" ttm:agent="v1">
        <span begin="4.355" end="4.558">Get</span>
        <span begin="4.558" end="4.986">along</span>
        <span begin="4.986" end="5.254">with</span>
        <span begin="5.254" end="5.521">the</span>
        <span begin="5.521" end="6.564">voices</span>
        <span begin="6.564" end="7.133">inside</span>
        <span begin="7.133" end="7.414">of</span>
        <span begin="7.414" end="7.931">my</span>
        <span begin="7.931" end="8.478">head</span>
      </p>
      <p begin="8.756" end="12.902" itunes:key="L3" ttm:agent="v1">
        <span begin="8.756" end="9.083">You're</span>
        <span begin="9.083" end="9.599">tryin'</span>
        <span begin="9.599" end="9.831">to</span>
        <span begin="9.831" end="10.383">save</span>
        <span begin="10.383" end="10.900">me,</span>
        <span begin="10.900" end="11.184">stop</span>
        <span begin="11.184" end="11.733">holdin'</span>
        <span begin="11.733" end="12.301">your</span>
        <span begin="12.301" end="12.902">breath</span>
      </p>
      <p begin="13.179" end="17.670" itunes:key="L4" ttm:agent="v1">
        <span begin="13.179" end="13.395">And</span>
        <span begin="13.395" end="13.662">you</span>
        <span begin="13.662" end="13.911">think</span>
        <span begin="13.911" end="14.196">I'm</span>
        <span begin="14.196" end="15.293">crazy,</span>
        <span begin="15.293" end="15.545">yeah,</span>
        <span begin="15.545" end="15.844">you</span>
        <span begin="15.844" end="16.111">think</span>
        <span begin="16.111" end="16.396">I'm</span>
        <span begin="16.396" end="17.670">crazy</span>
      </p>
    </div>
    <div begin="18.321" end="52.582" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="18.321" end="20.987" itunes:key="L5" ttm:agent="v2">
        <span begin="18.321" end="18.507">I</span>
        <span begin="18.507" end="18.746">wanted</span>
        <span begin="18.746" end="18.881">the</span>
        <span begin="18.881" end="19.094">fame</span>
        <span begin="19.094" end="19.224">but</span>
        <span begin="19.224" end="19.415">not</span>
        <span begin="19.415" end="19.563">the</span>
        <span begin="19.563" end="19.800">cover</span>
        <span begin="19.800" end="19.932">of</span>
        <span begin="19.932" end="20.508">Newsweek,</span>
        <span begin="20.508" end="20.733">oh,</span>
        <span begin="20.733" end="20.987">well</span>
      </p>
      <p begin="21.057" end="22.606" itunes:key="L6" ttm:agent="v2">
        <span begin="21.057" end="21.375">Guess</span>
        <span begin="21.375" end="21.747">beggars</span>
        <span begin="21.747" end="21.921">can't</span>
        <span begin="21.921" end="22.109">be</span>
        <span begin="22.109" end="22.606">choosey</span>
      </p>
      <p begin="22.664" end="24.795" itunes:key="L7" ttm:agent="v2">
        <span begin="22.664" end="22.950">Wanted</span>
        <span begin="22.950" end="23.164">to</span>
        <span begin="23.164" end="23.510">receive</span>
        <span begin="23.510" end="24.016">attention</span>
        <span begin="24.016" end="24.176">for</span>
        <span begin="24.176" end="24.325">my</span>
        <span begin="24.325" end="24.795">music</span>
      </p>
      <p begin="24.819" end="26.897" itunes:key="L8" ttm:agent="v2">
        <span begin="24.819" end="25.110">Wanted</span>
        <span begin="25.110" end="25.256">to</span>
        <span begin="25.256" end="25.403">be</span>
        <span begin="25.403" end="25.684">left</span>
        <span begin="25.684" end="25.955">alone</span>
        <span begin="25.955" end="26.106">in</span>
        <span begin="26.106" end="26.340">public,</span>
        <span begin="26.340" end="26.700">excuse</span>
        <span begin="26.700" end="26.897">me</span>
      </p>
      <p begin="26.910" end="29.492" itunes:key="L9" ttm:agent="v2">
        <span begin="26.910" end="27.194">For</span>
        <span begin="27.194" end="27.447">wantin'</span>
        <span begin="27.447" end="27.593">my</span>
        <span begin="27.593" end="27.726">cake</span>
        <span begin="27.726" end="27.860">and</span>
        <span begin="27.860" end="28.007">eat</span>
        <span begin="28.007" end="28.141">it,</span>
        <span begin="28.141" end="28.410">too,</span>
        <span begin="28.410" end="28.559">and</span>
        <span begin="28.559" end="28.812">wantin'</span>
        <span begin="28.812" end="28.916">it</span>
        <span begin="28.916" end="29.184">both</span>
        <span begin="29.184" end="29.492">ways</span>
      </p>
      <p begin="29.502" end="31.677" itunes:key="L10" ttm:agent="v2">
        <span begin="29.502" end="29.733">Fame</span>
        <span begin="29.733" end="29.879">made</span>
        <span begin="29.879" end="30.026">me</span>
        <span begin="30.026" end="30.200">a</span>
        <span begin="30.200" end="30.535">balloon</span>
        <span begin="30.588" end="30.708">'cause</span>
        <span begin="30.708" end="30.814">my</span>
        <span begin="30.959" end="31.321">ego</span>
        <span begin="31.321" end="31.677">inflated</span>
      </p>
      <p begin="31.687" end="33.416" itunes:key="L11" ttm:agent="v2">
        <span begin="31.687" end="31.831">When</span>
        <span begin="31.831" end="31.951">I</span>
        <span begin="31.951" end="32.230">blew,</span>
        <span begin="32.230" end="32.376">see,</span>
        <span begin="32.376" end="32.525">but</span>
        <span begin="32.525" end="32.671">it</span>
        <span begin="32.671" end="32.817">was</span>
        <span begin="32.817" end="33.416">confusing</span>
      </p>
      <p begin="33.426" end="36.146" itunes:key="L12" ttm:agent="v2">
        <span begin="33.426" end="33.567">'Cause</span>
        <span begin="33.567" end="33.714">all</span>
        <span begin="33.714" end="33.846">I</span>
        <span begin="33.846" end="34.127">wanted</span>
        <span begin="34.127" end="34.273">to</span>
        <span begin="34.273" end="34.498">do's</span>
        <span begin="34.498" end="34.793">be</span>
        <span begin="34.793" end="34.926">the</span>
        <span begin="34.926" end="35.207">Bruce</span>
        <span begin="35.207" end="35.474">Lee</span>
        <span begin="35.474" end="35.594">of</span>
        <span begin="35.594" end="35.848">loose</span>
        <span begin="35.848" end="36.146">leaf</span>
      </p>
      <p begin="36.165" end="39.293" itunes:key="L13" ttm:agent="v2">
        <span begin="36.165" end="36.538">Abused</span>
        <span begin="36.538" end="36.873">ink,</span>
        <span begin="37.367" end="37.513">use</span>
        <span begin="37.513" end="37.646">it</span>
        <span begin="37.646" end="37.845">as</span>
        <span begin="37.845" end="37.966">a</span>
        <span begin="37.966" end="38.112">tool</span>
        <span begin="38.112" end="38.233">when</span>
        <span begin="38.233" end="38.407">I</span>
        <span begin="38.407" end="38.621">blew</span>
        <span begin="38.621" end="38.954">steam</span>
        <span ttm:role="x-bg">
          <span begin="39.055" end="39.293">(Ooh)</span>
        </span>
      </p>
      <p begin="39.330" end="40.572" itunes:key="L14" ttm:agent="v2">
        <span begin="39.330" end="39.471">Hit</span>
        <span begin="39.471" end="39.606">the</span>
        <span begin="39.606" end="39.991">Lottery,</span>
        <span begin="39.991" end="40.258">ooh-</span>
        <span begin="40.258" end="40.572">wee</span>
      </p>
      <p begin="40.525" end="42.429" itunes:key="L15" ttm:agent="v2">
        <span begin="40.525" end="40.647">But</span>
        <span begin="40.647" end="40.928">with</span>
        <span begin="40.928" end="41.048">what</span>
        <span begin="41.048" end="41.195">I</span>
        <span begin="41.195" end="41.355">gave</span>
        <span begin="41.355" end="41.476">up</span>
        <span begin="41.476" end="41.608">to</span>
        <span begin="41.608" end="41.861">get</span>
        <span begin="41.861" end="42.007">it</span>
        <span begin="42.007" end="42.128">was</span>
        <span begin="42.128" end="42.429">bittersweet</span>
      </p>
      <p begin="42.439" end="44.149" itunes:key="L16" ttm:agent="v2">
        <span begin="42.439" end="42.584">It</span>
        <span begin="42.584" end="42.730">was</span>
        <span begin="42.730" end="42.918">like</span>
        <span begin="42.983" end="43.290">winnin'</span>
        <span begin="43.290" end="43.411">a</span>
        <span begin="43.411" end="43.678">used</span>
        <span begin="43.678" end="44.149">mink</span>
      </p>
      <p begin="44.159" end="46.421" itunes:key="L17" ttm:agent="v2">
        <span begin="44.159" end="44.575">Ironic</span>
        <span begin="44.575" end="44.721">'cause</span>
        <span begin="44.721" end="44.856">I</span>
        <span begin="44.856" end="44.976">think</span>
        <span begin="44.976" end="45.137">I'm</span>
        <span begin="45.137" end="45.295">gettin'</span>
        <span begin="45.295" end="45.415">so</span>
        <span begin="45.415" end="45.575">huge,</span>
        <span begin="45.575" end="45.803">I</span>
        <span begin="45.803" end="45.921">need</span>
        <span begin="45.921" end="46.056">a</span>
        <span begin="46.056" end="46.421">shrink</span>
      </p>
      <p begin="46.431" end="48.763" itunes:key="L18" ttm:agent="v2">
        <span begin="46.431" end="46.644">I'm</span>
        <span begin="46.644" end="46.939">beginnin'</span>
        <span begin="46.939" end="47.097">to</span>
        <span begin="47.097" end="47.364">lose</span>
        <span begin="47.364" end="47.659">sleep,</span>
        <span begin="47.755" end="48.008">one</span>
        <span begin="48.008" end="48.300">sheep,</span>
        <span begin="48.300" end="48.553">two</span>
        <span begin="48.553" end="48.763">sheep</span>
      </p>
      <p begin="48.773" end="50.508" itunes:key="L19" ttm:agent="v2">
        <span begin="48.773" end="49.106">Goin'</span>
        <span begin="49.106" end="49.424">cuckoo</span>
        <span begin="49.424" end="49.545">and</span>
        <span begin="49.545" end="49.826">kooky</span>
        <span begin="49.826" end="49.933">as</span>
        <span begin="49.933" end="50.212">Kool</span>
        <span begin="50.212" end="50.508">Keith</span>
      </p>
      <p begin="50.550" end="52.582" itunes:key="L20" ttm:agent="v2">
        <span begin="50.550" end="50.707">But</span>
        <span begin="50.707" end="50.814">I'm</span>
        <span begin="50.814" end="51.002">actually</span>
        <span begin="51.002" end="51.323">weirder</span>
        <span begin="51.323" end="51.481">than</span>
        <span begin="51.481" end="51.734">you</span>
        <span begin="51.734" end="51.936">think</span>
        <span begin="52.361" end="52.482">'cause</span>
        <span begin="52.482" end="52.582">I'm-</span>
      </p>
    </div>
    <div begin="52.371" end="1:20.347" itunes:songPart="Chorus">
      <p begin="52.371" end="56.466" itunes:key="L21" ttm:agent="v1">
        <span begin="52.371" end="52.736">I'm</span>
        <span begin="52.736" end="52.921">friends</span>
        <span begin="52.921" end="53.188">with</span>
        <span begin="53.188" end="53.455">the</span>
        <span begin="53.455" end="54.563">monster</span>
        <span begin="54.563" end="54.830">that's</span>
        <span begin="54.830" end="55.350">under</span>
        <span begin="55.350" end="55.895">my</span>
        <span begin="55.895" end="56.466">bed</span>
      </p>
      <p begin="56.584" end="1:00.901" itunes:key="L22" ttm:agent="v1">
        <span begin="56.584" end="56.990">Get</span>
        <span begin="56.990" end="57.271">along</span>
        <span begin="57.271" end="57.552">with</span>
        <span begin="57.552" end="57.819">the</span>
        <span begin="57.819" end="58.914">voices</span>
        <span begin="58.914" end="59.472">inside</span>
        <span begin="59.472" end="59.739">of</span>
        <span begin="59.739" end="1:00.311">my</span>
        <span begin="1:00.311" end="1:00.901">head</span>
      </p>
      <p begin="1:01.099" end="1:05.222" itunes:key="L23" ttm:agent="v1">
        <span begin="1:01.099" end="1:01.381">You're</span>
        <span begin="1:01.381" end="1:01.929">tryin'</span>
        <span begin="1:01.929" end="1:02.182">to</span>
        <span begin="1:02.182" end="1:02.756">save</span>
        <span begin="1:02.756" end="1:03.262">me,</span>
        <span begin="1:03.262" end="1:03.555">stop</span>
        <span begin="1:03.555" end="1:04.102">holdin'</span>
        <span begin="1:04.102" end="1:04.664">your</span>
        <span begin="1:04.664" end="1:05.222">breath</span>
      </p>
      <p begin="1:05.427" end="1:09.687" itunes:key="L24" ttm:agent="v1">
        <span begin="1:05.427" end="1:05.745">And</span>
        <span begin="1:05.745" end="1:06.012">you</span>
        <span begin="1:06.012" end="1:06.277">think</span>
        <span begin="1:06.277" end="1:06.557">I'm</span>
        <span begin="1:06.557" end="1:07.651">crazy,</span>
        <span begin="1:07.651" end="1:07.932">yeah,</span>
        <span begin="1:07.932" end="1:08.197">you</span>
        <span begin="1:08.197" end="1:08.478">think</span>
        <span begin="1:08.478" end="1:08.731">I'm</span>
        <span begin="1:08.731" end="1:09.687">crazy</span>
      </p>
      <p begin="1:09.830" end="1:11.567" itunes:key="L25" ttm:agent="v1">
        <span begin="1:09.830" end="1:10.119">Well,</span>
        <span begin="1:10.119" end="1:10.372">that's</span>
        <span begin="1:10.372" end="1:11.567">nothing</span>
      </p>
      <p begin="1:18.539" end="1:20.347" itunes:key="L26" ttm:agent="v1">
        <span begin="1:18.539" end="1:18.854">Well,</span>
        <span begin="1:18.854" end="1:19.107">that's</span>
        <span begin="1:19.107" end="1:20.347">nothing</span>
      </p>
    </div>
    <div begin="1:27.667" end="1:37.270" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="1:27.667" end="1:28.693" itunes:key="L27" ttm:agent="v2">
        <span begin="1:27.667" end="1:27.871">Now,</span>
        <span begin="1:27.871" end="1:28.003">I</span>
        <span begin="1:28.003" end="1:28.138">ain't</span>
        <span begin="1:28.138" end="1:28.284">much</span>
        <span begin="1:28.284" end="1:28.417">of</span>
        <span begin="1:28.417" end="1:28.537">a</span>
        <span begin="1:28.537" end="1:28.693">poet</span>
      </p>
      <p begin="1:28.703" end="1:30.916" itunes:key="L28" ttm:agent="v2">
        <span begin="1:28.703" end="1:28.938">But</span>
        <span begin="1:28.938" end="1:29.085">I</span>
        <span begin="1:29.085" end="1:29.219">know</span>
        <span begin="1:29.219" end="1:29.593">somebody</span>
        <span begin="1:29.593" end="1:29.860">once</span>
        <span begin="1:29.860" end="1:29.993">told</span>
        <span begin="1:29.993" end="1:30.139">me</span>
        <span begin="1:30.139" end="1:30.285">to</span>
        <span begin="1:30.285" end="1:30.552">seize</span>
        <span begin="1:30.552" end="1:30.673">the</span>
        <span begin="1:30.673" end="1:30.916">moment</span>
      </p>
      <p begin="1:30.926" end="1:31.998" itunes:key="L29" ttm:agent="v2">
        <span begin="1:30.926" end="1:31.112">And</span>
        <span begin="1:31.112" end="1:31.379">don't</span>
        <span begin="1:31.379" end="1:31.781">squander</span>
        <span begin="1:31.781" end="1:31.998">it</span>
      </p>
      <p begin="1:32.008" end="1:34.064" itunes:key="L30" ttm:agent="v2">
        <span begin="1:32.008" end="1:32.196">'Cause</span>
        <span begin="1:32.196" end="1:32.303">you</span>
        <span begin="1:32.303" end="1:32.449">never</span>
        <span begin="1:32.449" end="1:32.661">know</span>
        <span begin="1:32.661" end="1:32.770">when</span>
        <span begin="1:32.770" end="1:32.902">it</span>
        <span begin="1:32.902" end="1:33.155">all</span>
        <span begin="1:33.155" end="1:33.276">could</span>
        <span begin="1:33.276" end="1:33.476">be</span>
        <span begin="1:33.476" end="1:33.743">over</span>
        <span begin="1:33.743" end="1:34.064">tomorrow</span>
      </p>
      <p begin="1:34.074" end="1:35.127" itunes:key="L31" ttm:agent="v2">
        <span begin="1:34.074" end="1:34.250">So</span>
        <span begin="1:34.250" end="1:34.396">I</span>
        <span begin="1:34.396" end="1:34.638">keep</span>
        <span begin="1:34.638" end="1:35.127">conjurin'</span>
      </p>
      <p begin="1:35.137" end="1:37.270" itunes:key="L32" ttm:agent="v2">
        <span begin="1:35.137" end="1:35.586">Sometimes,</span>
        <span begin="1:35.586" end="1:35.865">I</span>
        <span begin="1:35.865" end="1:36.174">wonder</span>
        <span begin="1:36.174" end="1:36.294">where</span>
        <span begin="1:36.294" end="1:36.547">these</span>
        <span begin="1:36.547" end="1:36.840">thoughts</span>
        <span begin="1:36.840" end="1:37.107">spawn</span>
        <span begin="1:37.107" end="1:37.270">from</span>
      </p>
    </div>
    <div begin="1:37.327" end="1:41.110" itunes:songPart="Verse" ttm:agent="v3">
      <p begin="1:37.327" end="1:38.803" itunes:key="L33" ttm:agent="v3">
        <span begin="1:37.327" end="1:37.675">Yeah,</span>
        <span begin="1:37.675" end="1:38.167">ponderin'll</span>
        <span begin="1:38.167" end="1:38.355">do</span>
        <span begin="1:38.355" end="1:38.474">you</span>
        <span begin="1:38.474" end="1:38.803">wonders</span>
      </p>
      <p begin="1:38.813" end="1:41.110" itunes:key="L34" ttm:agent="v3">
        <span begin="1:38.813" end="1:39.034">No</span>
        <span begin="1:39.034" end="1:39.435">wonder</span>
        <span begin="1:39.435" end="1:39.582">you're</span>
        <span begin="1:39.582" end="1:39.860">losin'</span>
        <span begin="1:39.860" end="1:39.981">your</span>
        <span begin="1:39.981" end="1:40.276">mind,</span>
        <span begin="1:40.276" end="1:40.408">the</span>
        <span begin="1:40.408" end="1:40.594">way</span>
        <span begin="1:40.594" end="1:40.703">it</span>
        <span begin="1:40.703" end="1:41.110">wanders</span>
      </p>
    </div>
    <div begin="1:41.120" end="2:03.237" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="1:41.120" end="1:42.489" itunes:key="L35" ttm:agent="v2">
        <span begin="1:41.120" end="1:41.475">Yodel-</span>
        <span begin="1:41.475" end="1:41.770">odel-</span>
        <span begin="1:41.770" end="1:42.009">ay-</span>
        <span begin="1:42.009" end="1:42.183">hee-</span>
        <span begin="1:42.183" end="1:42.489">hoo</span>
      </p>
      <p begin="1:42.470" end="1:44.330" itunes:key="L36" ttm:agent="v2">
        <span begin="1:42.470" end="1:42.570">I</span>
        <span begin="1:42.570" end="1:42.744">think</span>
        <span begin="1:42.744" end="1:42.864">you've</span>
        <span begin="1:42.864" end="1:43.011">been</span>
        <span begin="1:43.011" end="1:43.385">wanderin'</span>
        <span begin="1:43.385" end="1:43.663">off</span>
        <span begin="1:43.663" end="1:43.930">down</span>
        <span begin="1:43.930" end="1:44.158">yonder</span>
        <span begin="1:44.158" end="1:44.330">and</span>
      </p>
      <p begin="1:44.329" end="1:46.095" itunes:key="L37" ttm:agent="v2">
        <span begin="1:44.329" end="1:44.705">Stumbled</span>
        <span begin="1:44.705" end="1:44.998">onto</span>
        <span begin="1:44.998" end="1:45.305">Jeff</span>
        <span begin="1:45.305" end="1:46.095">VanVonderen</span>
      </p>
      <p begin="1:46.255" end="1:49.779" itunes:key="L38" ttm:agent="v2">
        <span begin="1:46.255" end="1:46.531">'Cause</span>
        <span begin="1:46.531" end="1:46.666">I</span>
        <span begin="1:46.666" end="1:46.812">need</span>
        <span begin="1:46.812" end="1:46.947">an</span>
        <span begin="1:46.947" end="1:47.894">interventionist</span>
        <span begin="1:47.894" end="1:48.013">to</span>
        <span begin="1:48.013" end="1:48.561">intervene</span>
        <span begin="1:48.561" end="1:48.986">between</span>
        <span begin="1:48.986" end="1:49.227">me</span>
        <span begin="1:49.227" end="1:49.348">and</span>
        <span begin="1:49.348" end="1:49.455">this</span>
        <span begin="1:49.455" end="1:49.779">monster</span>
      </p>
      <p begin="1:49.789" end="1:52.064" itunes:key="L39" ttm:agent="v2">
        <span begin="1:49.789" end="1:49.962">And</span>
        <span begin="1:49.962" end="1:50.201">save</span>
        <span begin="1:50.201" end="1:50.322">me</span>
        <span begin="1:50.322" end="1:50.468">from</span>
        <span begin="1:50.468" end="1:50.801">myself</span>
        <span begin="1:50.882" end="1:51.016">and</span>
        <span begin="1:51.016" end="1:51.242">all</span>
        <span begin="1:51.242" end="1:51.469">this</span>
        <span begin="1:51.469" end="1:52.064">conflict</span>
      </p>
      <p begin="1:52.074" end="1:54.825" itunes:key="L40" ttm:agent="v2">
        <span begin="1:52.074" end="1:52.245">'Cause</span>
        <span begin="1:52.245" end="1:52.366">the</span>
        <span begin="1:52.366" end="1:52.619">very</span>
        <span begin="1:52.619" end="1:52.751">thing</span>
        <span begin="1:52.751" end="1:52.886">that</span>
        <span begin="1:52.886" end="1:53.032">I</span>
        <span begin="1:53.032" end="1:53.299">love's</span>
        <span begin="1:53.299" end="1:53.605">killin'</span>
        <span begin="1:53.605" end="1:53.859">me</span>
        <span begin="1:53.859" end="1:53.979">and</span>
        <span begin="1:53.979" end="1:54.112">I</span>
        <span begin="1:54.112" end="1:54.300">can't</span>
        <span begin="1:54.300" end="1:54.671">conquer</span>
        <span begin="1:54.671" end="1:54.825">it</span>
      </p>
      <p begin="1:54.839" end="1:58.484" itunes:key="L41" ttm:agent="v2">
        <span begin="1:54.839" end="1:55.113">My</span>
        <span begin="1:55.113" end="1:55.912">OCD's</span>
        <span begin="1:55.912" end="1:56.353">conkin'</span>
        <span begin="1:56.353" end="1:56.474">me</span>
        <span begin="1:56.474" end="1:56.648">in</span>
        <span begin="1:56.648" end="1:56.752">the</span>
        <span begin="1:56.752" end="1:56.927">head,</span>
        <span begin="1:57.047" end="1:57.354">keep</span>
        <span begin="1:57.354" end="1:57.807">knockin',</span>
        <span begin="1:57.807" end="1:58.034">nobody's</span>
        <span begin="1:58.034" end="1:58.484">home</span>
      </p>
      <p begin="1:58.494" end="2:01.174" itunes:key="L42" ttm:agent="v2">
        <span begin="1:58.494" end="1:58.700">I'm</span>
        <span begin="1:58.700" end="1:59.355">sleepwalkin',</span>
        <span begin="1:59.355" end="1:59.487">I'm</span>
        <span begin="1:59.487" end="1:59.743">just</span>
        <span begin="1:59.743" end="2:00.035">relayin'</span>
        <span begin="2:00.035" end="2:00.249">what</span>
        <span begin="2:00.249" end="2:00.370">the</span>
        <span begin="2:00.370" end="2:00.569">voice</span>
        <span begin="2:00.569" end="2:00.702">in</span>
        <span begin="2:00.702" end="2:00.837">my</span>
        <span begin="2:00.837" end="2:00.997">head's</span>
        <span begin="2:00.997" end="2:01.174">sayin'</span>
      </p>
      <p begin="2:01.184" end="2:03.237" itunes:key="L43" ttm:agent="v2">
        <span begin="2:01.184" end="2:01.355">Don't</span>
        <span begin="2:01.355" end="2:01.515">shoot</span>
        <span begin="2:01.515" end="2:01.664">the</span>
        <span begin="2:01.664" end="2:02.117">messenger,</span>
        <span begin="2:02.117" end="2:02.237">I'm</span>
        <span begin="2:02.237" end="2:02.502">just</span>
        <span begin="2:02.502" end="2:02.783">friends</span>
        <span begin="2:02.783" end="2:03.050">with</span>
        <span begin="2:03.050" end="2:03.237">the-</span>
      </p>
    </div>
    <div begin="2:02.147" end="2:30.318" itunes:songPart="Chorus">
      <p begin="2:02.147" end="2:06.298" itunes:key="L44" ttm:agent="v1">
        <span begin="2:02.147" end="2:02.463">I'm</span>
        <span begin="2:02.463" end="2:02.744">friends</span>
        <span begin="2:02.744" end="2:03.011">with</span>
        <span begin="2:03.011" end="2:03.290">the</span>
        <span begin="2:03.290" end="2:04.372">monster</span>
        <span begin="2:04.372" end="2:04.664">that's</span>
        <span begin="2:04.664" end="2:05.199">under</span>
        <span begin="2:05.199" end="2:05.772">my</span>
        <span begin="2:05.772" end="2:06.298">bed</span>
      </p>
      <p begin="2:06.407" end="2:10.707" itunes:key="L45" ttm:agent="v1">
        <span begin="2:06.407" end="2:06.827">Get</span>
        <span begin="2:06.827" end="2:07.091">along</span>
        <span begin="2:07.091" end="2:07.372">with</span>
        <span begin="2:07.372" end="2:07.639">the</span>
        <span begin="2:07.639" end="2:08.705">voices</span>
        <span begin="2:08.705" end="2:09.293">inside</span>
        <span begin="2:09.293" end="2:09.560">of</span>
        <span begin="2:09.560" end="2:10.080">my</span>
        <span begin="2:10.080" end="2:10.707">head</span>
      </p>
      <p begin="2:10.731" end="2:15.035" itunes:key="L46" ttm:agent="v1">
        <span begin="2:10.731" end="2:11.188">You're</span>
        <span begin="2:11.188" end="2:11.747">tryin'</span>
        <span begin="2:11.747" end="2:12.028">to</span>
        <span begin="2:12.028" end="2:12.560">save</span>
        <span begin="2:12.560" end="2:13.108">me,</span>
        <span begin="2:13.108" end="2:13.389">stop</span>
        <span begin="2:13.389" end="2:13.921">holdin'</span>
        <span begin="2:13.921" end="2:14.469">your</span>
        <span begin="2:14.469" end="2:15.035">breath</span>
      </p>
      <p begin="2:15.211" end="2:19.524" itunes:key="L47" ttm:agent="v1">
        <span begin="2:15.211" end="2:15.550">And</span>
        <span begin="2:15.550" end="2:15.828">you</span>
        <span begin="2:15.828" end="2:16.109">think</span>
        <span begin="2:16.109" end="2:16.376">I'm</span>
        <span begin="2:16.376" end="2:17.444">crazy,</span>
        <span begin="2:17.444" end="2:17.723">yeah,</span>
        <span begin="2:17.723" end="2:18.004">you</span>
        <span begin="2:18.004" end="2:18.283">think</span>
        <span begin="2:18.283" end="2:18.550">I'm</span>
        <span begin="2:18.550" end="2:19.524">crazy</span>
      </p>
      <p begin="2:19.534" end="2:21.181" itunes:key="L48" ttm:agent="v1">
        <span begin="2:19.534" end="2:19.925">Well,</span>
        <span begin="2:19.925" end="2:20.192">that's</span>
        <span begin="2:20.192" end="2:21.181">nothing</span>
      </p>
      <p begin="2:28.291" end="2:30.318" itunes:key="L49" ttm:agent="v1">
        <span begin="2:28.291" end="2:28.644">Well,</span>
        <span begin="2:28.644" end="2:28.911">that's</span>
        <span begin="2:28.911" end="2:30.318">nothing</span>
      </p>
    </div>
    <div begin="2:38.067" end="3:15.161" itunes:songPart="Verse" ttm:agent="v2">
      <p begin="2:38.067" end="2:39.687" itunes:key="L50" ttm:agent="v2">
        <span begin="2:38.067" end="2:38.303">Call</span>
        <span begin="2:38.303" end="2:38.450">me</span>
        <span begin="2:38.450" end="2:38.770">crazy,</span>
        <span begin="2:38.770" end="2:38.916">but</span>
        <span begin="2:38.916" end="2:39.063">I</span>
        <span begin="2:39.063" end="2:39.290">had</span>
        <span begin="2:39.290" end="2:39.504">this</span>
        <span begin="2:39.504" end="2:39.687">vision</span>
      </p>
      <p begin="2:39.756" end="2:42.472" itunes:key="L51" ttm:agent="v2">
        <span begin="2:39.756" end="2:40.117">One</span>
        <span begin="2:40.117" end="2:40.357">day</span>
        <span begin="2:40.357" end="2:40.678">that</span>
        <span begin="2:40.678" end="2:40.824">I'll</span>
        <span begin="2:40.824" end="2:41.037">walk</span>
        <span begin="2:41.037" end="2:41.304">amongst</span>
        <span begin="2:41.304" end="2:41.450">you,</span>
        <span begin="2:41.450" end="2:41.624">a</span>
        <span begin="2:41.624" end="2:41.998">regular</span>
        <span begin="2:41.998" end="2:42.472">civilian</span>
      </p>
      <p begin="2:42.482" end="2:45.503" itunes:key="L52" ttm:agent="v2">
        <span begin="2:42.482" end="2:42.825">But</span>
        <span begin="2:42.825" end="2:43.104">until</span>
        <span begin="2:43.104" end="2:43.385">then,</span>
        <span begin="2:43.385" end="2:43.585">drums</span>
        <span begin="2:43.585" end="2:43.705">get</span>
        <span begin="2:43.705" end="2:43.944">killed</span>
        <span begin="2:43.944" end="2:44.078">and</span>
        <span begin="2:44.078" end="2:44.197">I'm</span>
        <span begin="2:44.197" end="2:44.450">comin'</span>
        <span begin="2:44.450" end="2:44.745">straight</span>
        <span begin="2:44.745" end="2:45.037">at</span>
        <span begin="2:45.037" end="2:45.503">MCs</span>
      </p>
      <p begin="2:45.513" end="2:47.671" itunes:key="L53" ttm:agent="v2">
        <span begin="2:45.513" end="2:45.851">Blood</span>
        <span begin="2:45.851" end="2:46.078">gets</span>
        <span begin="2:46.078" end="2:46.252">spilled,</span>
        <span begin="2:46.252" end="2:46.385">then</span>
        <span begin="2:46.385" end="2:46.519">I</span>
        <span begin="2:46.519" end="2:46.638">take</span>
        <span begin="2:46.638" end="2:46.840">it</span>
        <span begin="2:46.840" end="2:47.026">back</span>
        <span begin="2:47.026" end="2:47.172">to</span>
        <span begin="2:47.172" end="2:47.307">the</span>
        <span begin="2:47.307" end="2:47.506">days</span>
        <span begin="2:47.506" end="2:47.671">that</span>
      </p>
      <p begin="2:47.678" end="2:50.068" itunes:key="L54" ttm:agent="v2">
        <span begin="2:47.678" end="2:47.920">I'd</span>
        <span begin="2:47.920" end="2:48.038">get</span>
        <span begin="2:48.038" end="2:48.173">on</span>
        <span begin="2:48.173" end="2:48.306">a</span>
        <span begin="2:48.306" end="2:48.547">Dre</span>
        <span begin="2:48.547" end="2:48.747">track,</span>
        <span begin="2:48.812" end="2:48.946">give</span>
        <span begin="2:48.946" end="2:49.079">every</span>
        <span begin="2:49.079" end="2:49.306">kid</span>
        <span begin="2:49.306" end="2:49.520">who</span>
        <span begin="2:49.520" end="2:49.652">got</span>
        <span begin="2:49.652" end="2:49.785">played</span>
        <span begin="2:49.785" end="2:50.068">that</span>
      </p>
      <p begin="2:50.357" end="2:53.352" itunes:key="L55" ttm:agent="v2">
        <span begin="2:50.357" end="2:50.736">Pumped</span>
        <span begin="2:50.736" end="2:50.870">the</span>
        <span begin="2:50.870" end="2:51.149">villain</span>
        <span begin="2:51.149" end="2:51.284">and</span>
        <span begin="2:51.284" end="2:51.430">****</span>
        <span begin="2:51.430" end="2:51.590">to</span>
        <span begin="2:51.590" end="2:51.829">say</span>
        <span begin="2:51.829" end="2:52.175">back</span>
        <span begin="2:52.392" end="2:52.539">to</span>
        <span begin="2:52.539" end="2:52.659">the</span>
        <span begin="2:52.659" end="2:52.938">kids</span>
        <span begin="2:52.938" end="2:53.059">who</span>
        <span begin="2:53.059" end="2:53.180">played</span>
        <span begin="2:53.180" end="2:53.352">'em</span>
      </p>
      <p begin="2:53.522" end="2:57.182" itunes:key="L56" ttm:agent="v2">
        <span begin="2:53.522" end="2:53.685">I</span>
        <span begin="2:53.685" end="2:53.806">ain't</span>
        <span begin="2:53.806" end="2:53.952">here</span>
        <span begin="2:53.952" end="2:54.059">to</span>
        <span begin="2:54.059" end="2:54.194">save</span>
        <span begin="2:54.194" end="2:54.326">the</span>
        <span begin="2:54.326" end="2:54.714">****</span>
        <span begin="2:54.714" end="2:55.020">children,</span>
        <span begin="2:55.100" end="2:55.286">but</span>
        <span begin="2:55.286" end="2:55.407">if</span>
        <span begin="2:55.407" end="2:55.660">one</span>
        <span begin="2:55.660" end="2:55.874">kid</span>
        <span begin="2:56.062" end="2:56.208">out</span>
        <span begin="2:56.208" end="2:56.340">of</span>
        <span begin="2:56.340" end="2:56.489">a</span>
        <span begin="2:56.489" end="2:56.874">hundred</span>
        <span begin="2:56.874" end="2:57.182">million</span>
      </p>
      <p begin="2:57.192" end="3:00.130" itunes:key="L57" ttm:agent="v2">
        <span begin="2:57.192" end="2:57.463">Who</span>
        <span begin="2:57.463" end="2:57.584">are</span>
        <span begin="2:57.584" end="2:57.823">goin'</span>
        <span begin="2:57.823" end="2:57.970">through</span>
        <span begin="2:57.970" end="2:58.090">a</span>
        <span begin="2:58.090" end="2:58.504">struggle</span>
        <span begin="2:58.504" end="2:58.799">feels</span>
        <span begin="2:58.799" end="2:58.998">it</span>
        <span begin="2:58.998" end="2:59.184">and</span>
        <span begin="2:59.184" end="2:59.531">relates,</span>
        <span begin="2:59.531" end="2:59.879">that's</span>
        <span begin="2:59.879" end="3:00.130">great</span>
      </p>
      <p begin="3:00.140" end="3:03.217" itunes:key="L58" ttm:agent="v2">
        <span begin="3:00.140" end="3:00.303">It's</span>
        <span begin="3:00.303" end="3:00.891">payback,</span>
        <span begin="3:00.891" end="3:01.250">Russell</span>
        <span begin="3:01.250" end="3:01.650">Wilson,</span>
        <span begin="3:01.650" end="3:01.959">fallin'</span>
        <span begin="3:01.959" end="3:02.184">way</span>
        <span begin="3:02.184" end="3:02.479">back</span>
        <span begin="3:02.479" end="3:02.625">in</span>
        <span begin="3:02.625" end="3:02.760">the</span>
        <span begin="3:02.760" end="3:03.217">draft</span>
      </p>
      <p begin="3:03.242" end="3:05.383" itunes:key="L59" ttm:agent="v2">
        <span begin="3:03.242" end="3:03.573">Turned</span>
        <span begin="3:03.573" end="3:03.854">nothin'</span>
        <span begin="3:03.854" end="3:04.121">into</span>
        <span begin="3:04.121" end="3:04.613">somethin',</span>
        <span begin="3:04.613" end="3:04.853">still</span>
        <span begin="3:04.853" end="3:04.987">can</span>
        <span begin="3:04.987" end="3:05.215">make</span>
        <span begin="3:05.215" end="3:05.383">that</span>
      </p>
      <p begin="3:05.388" end="3:09.045" itunes:key="L60" ttm:agent="v2">
        <span begin="3:05.388" end="3:05.761">Straw</span>
        <span begin="3:05.761" end="3:06.014">into</span>
        <span begin="3:06.014" end="3:06.281">gold,</span>
        <span begin="3:06.281" end="3:06.549">chump,</span>
        <span begin="3:06.549" end="3:06.697">I</span>
        <span begin="3:06.697" end="3:06.936">will</span>
        <span begin="3:06.936" end="3:07.257">spin,</span>
        <span begin="3:07.389" end="3:08.258">Rumpelstiltskin</span>
        <span begin="3:08.258" end="3:08.390">in</span>
        <span begin="3:08.390" end="3:08.511">a</span>
        <span begin="3:08.511" end="3:09.045">haystack</span>
      </p>
      <p begin="3:09.373" end="3:12.438" itunes:key="L61" ttm:agent="v2">
        <span begin="3:09.373" end="3:09.726">Maybe</span>
        <span begin="3:09.726" end="3:09.845">I</span>
        <span begin="3:09.845" end="3:10.019">need</span>
        <span begin="3:10.019" end="3:10.139">a</span>
        <span begin="3:10.139" end="3:10.862">straightjacket,</span>
        <span begin="3:10.862" end="3:11.088">face</span>
        <span begin="3:11.088" end="3:11.341">facts,</span>
        <span begin="3:11.341" end="3:11.475">I</span>
        <span begin="3:11.475" end="3:11.728">am</span>
        <span begin="3:11.728" end="3:11.982">nuts</span>
        <span begin="3:11.982" end="3:12.142">for</span>
        <span begin="3:12.142" end="3:12.438">real</span>
      </p>
      <p begin="3:12.443" end="3:13.437" itunes:key="L62" ttm:agent="v2">
        <span begin="3:12.443" end="3:12.543">But</span>
        <span begin="3:12.543" end="3:12.743">I'm</span>
        <span begin="3:12.743" end="3:12.984">okay</span>
        <span begin="3:12.984" end="3:13.103">with</span>
        <span begin="3:13.103" end="3:13.437">that</span>
      </p>
      <p begin="3:13.520" end="3:15.161" itunes:key="L63" ttm:agent="v2">
        <span begin="3:13.520" end="3:13.690">It's</span>
        <span begin="3:13.690" end="3:14.050">nothin',</span>
        <span begin="3:14.050" end="3:14.157">I'm</span>
        <span begin="3:14.157" end="3:14.464">still</span>
        <span begin="3:14.464" end="3:14.742">friends</span>
        <span begin="3:14.742" end="3:15.009">with</span>
        <span begin="3:15.009" end="3:15.161">the-</span>
      </p>
    </div>
    <div begin="3:14.171" end="3:31.592" itunes:songPart="Chorus">
      <p begin="3:14.171" end="3:18.149" itunes:key="L64" ttm:agent="v1">
        <span begin="3:14.171" end="3:14.478">I'm</span>
        <span begin="3:14.478" end="3:14.731">friends</span>
        <span begin="3:14.731" end="3:14.984">with</span>
        <span begin="3:14.984" end="3:15.265">the</span>
        <span begin="3:15.265" end="3:16.358">monster</span>
        <span begin="3:16.358" end="3:16.625">that's</span>
        <span begin="3:16.625" end="3:17.199">under</span>
        <span begin="3:17.199" end="3:17.733">my</span>
        <span begin="3:17.733" end="3:18.149">bed</span>
      </p>
      <p begin="3:18.501" end="3:22.614" itunes:key="L65" ttm:agent="v1">
        <span begin="3:18.501" end="3:18.813">Get</span>
        <span begin="3:18.813" end="3:19.066">along</span>
        <span begin="3:19.066" end="3:19.347">with</span>
        <span begin="3:19.347" end="3:19.614">the</span>
        <span begin="3:19.614" end="3:20.680">voices</span>
        <span begin="3:20.680" end="3:21.281">inside</span>
        <span begin="3:21.281" end="3:21.546">of</span>
        <span begin="3:21.546" end="3:22.055">my</span>
        <span begin="3:22.055" end="3:22.614">head</span>
      </p>
      <p begin="3:22.746" end="3:26.988" itunes:key="L66" ttm:agent="v1">
        <span begin="3:22.746" end="3:23.174">You're</span>
        <span begin="3:23.174" end="3:23.748">tryin'</span>
        <span begin="3:23.748" end="3:24.015">to</span>
        <span begin="3:24.015" end="3:24.507">save</span>
        <span begin="3:24.507" end="3:25.030">me,</span>
        <span begin="3:25.030" end="3:25.308">stop</span>
        <span begin="3:25.308" end="3:25.896">holdin'</span>
        <span begin="3:25.896" end="3:26.402">your</span>
        <span begin="3:26.402" end="3:26.988">breath</span>
      </p>
      <p begin="3:27.112" end="3:31.592" itunes:key="L67" ttm:agent="v1">
        <span begin="3:27.112" end="3:27.550">And</span>
        <span begin="3:27.550" end="3:27.829">you</span>
        <span begin="3:27.829" end="3:28.084">think</span>
        <span begin="3:28.084" end="3:28.377">I'm</span>
        <span begin="3:28.377" end="3:29.417">crazy,</span>
        <span begin="3:29.417" end="3:29.724">yeah,</span>
        <span begin="3:29.724" end="3:29.977">you</span>
        <span begin="3:29.977" end="3:30.283">think</span>
        <span begin="3:30.283" end="3:30.550">I'm</span>
        <span begin="3:30.550" end="3:31.592">crazy</span>
      </p>
    </div>
    <div begin="3:31.602" end="3:49.082" itunes:songPart="Chorus">
      <p begin="3:31.602" end="3:36.308" itunes:key="L68" ttm:agent="v1">
        <span begin="3:31.602" end="3:31.925">I'm</span>
        <span begin="3:31.925" end="3:32.178">friends</span>
        <span begin="3:32.178" end="3:32.457">with</span>
        <span begin="3:32.457" end="3:32.724">the</span>
        <span begin="3:32.724" end="3:33.804">monster</span>
        <span begin="3:33.804" end="3:34.099">that's</span>
        <span begin="3:34.099" end="3:34.647">under</span>
        <span begin="3:34.647" end="3:35.206">my</span>
        <span begin="3:35.206" end="3:35.473">bed</span>
        <span ttm:role="x-bg">
          <span begin="3:35.473" end="3:35.740">(Get</span>
          <span begin="3:35.740" end="3:35.993">along</span>
          <span begin="3:35.993" end="3:36.308">with)</span>
        </span>
      </p>
      <p begin="3:35.968" end="3:40.371" itunes:key="L69" ttm:agent="v1">
        <span begin="3:35.968" end="3:36.282">Get</span>
        <span begin="3:36.282" end="3:36.535">along</span>
        <span begin="3:36.535" end="3:36.828">with</span>
        <span begin="3:36.828" end="3:37.095">the</span>
        <span begin="3:37.095" end="3:38.175">voices</span>
        <span begin="3:38.175" end="3:38.748">inside</span>
        <span begin="3:38.748" end="3:39.015">of</span>
        <span begin="3:39.015" end="3:39.549">my</span>
        <span begin="3:39.549" end="3:40.326">head</span>
        <span ttm:role="x-bg">
          <span begin="3:39.804" end="3:40.071">(You're</span>
          <span begin="3:40.071" end="3:40.371">tryna)</span>
        </span>
      </p>
      <p begin="3:40.381" end="3:44.687" itunes:key="L70" ttm:agent="v1">
        <span begin="3:40.381" end="3:40.648">You're</span>
        <span begin="3:40.648" end="3:41.183">tryin'</span>
        <span begin="3:41.183" end="3:41.450">to</span>
        <span begin="3:41.450" end="3:42.009">save</span>
        <span begin="3:42.009" end="3:42.543">me,</span>
        <span begin="3:42.543" end="3:42.810">stop</span>
        <span begin="3:42.810" end="3:43.370">holdin'</span>
        <span begin="3:43.370" end="3:43.904">your</span>
        <span begin="3:43.904" end="3:44.144">breath</span>
        <span ttm:role="x-bg">
          <span begin="3:44.144" end="3:44.251">(And</span>
          <span begin="3:44.251" end="3:44.463">you</span>
          <span begin="3:44.463" end="3:44.687">think)</span>
        </span>
      </p>
      <p begin="3:44.678" end="3:49.082" itunes:key="L71" ttm:agent="v1">
        <span begin="3:44.678" end="3:45.012">And</span>
        <span begin="3:45.012" end="3:45.251">you</span>
        <span begin="3:45.251" end="3:45.546">think</span>
        <span begin="3:45.546" end="3:45.811">I'm</span>
        <span begin="3:45.811" end="3:46.907">crazy,</span>
        <span begin="3:46.907" end="3:47.160">yeah,</span>
        <span begin="3:47.160" end="3:47.453">you</span>
        <span begin="3:47.453" end="3:47.720">think</span>
        <span begin="3:47.720" end="3:47.987">I'm</span>
        <span begin="3:47.987" end="3:49.082">crazy</span>
      </p>
    </div>
    <div begin="3:49.092" end="3:59.755" itunes:songPart="Outro">
      <p begin="3:49.092" end="3:50.681" itunes:key="L72" ttm:agent="v1">
        <span begin="3:49.092" end="3:49.376">Well,</span>
        <span begin="3:49.376" end="3:49.629">that's</span>
        <span begin="3:49.629" end="3:50.681">nothing</span>
      </p>
      <p begin="3:57.756" end="3:59.755" itunes:key="L73" ttm:agent="v1">
        <span begin="3:57.756" end="3:58.109">Well,</span>
        <span begin="3:58.109" end="3:58.376">that's</span>
        <span begin="3:58.376" end="3:59.755">nothing</span>
      </p>
    </div>
  </body>
</tt>